# PV256-2022-hw-7

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/muni/fi/pv256/hw7/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_theme1.xml  app_theme2.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
